/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P    | BKSP       |
// | ESC/ALT  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;/2  |  '         |
// | SHFT     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /    | RET/RSHFT  |
//                    | CTRL| MO1 | LGUI|       | MO2 | SPC  | MO1 |
                        label = "Base";
                        bindings = <
   &lt 2 TAB      &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U        &kp I     &kp O   &kp P      &kp BSPC
   &mt LALT ESC   &kp A &kp S &kp D &kp F &kp G     &kp H &kp J        &kp K     &kp L   &lt 2 SEMI &kp SQT
   &kp LSHFT      &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M        &kp COMMA &kp DOT &kp FSLH   &mt RSHFT RET
                    &kp LCTRL &mo 1 &kp LGUI        &mo 2 &lt 1 SPACE  &mo 1
                        >;
                };
                lower_layer {

// -----------------------------------------------------------------------------------------
// |  GRV |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | DEL  |
// |      | F1  | F2  | F3  | F4  | F5  |     |  -  |  =  |  [  |  ]  |  \  |      |
// | SHFT | F6  | F7  | F8  | F9  | F10 |     |  F11| F12  |PGUP|    |     |      |
//                    |     |     |     |     | MAN |      |PGDN|
                        label = "Lower";
                        bindings = <
   &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6    &kp N7    &kp N8      &kp N9    &kp N0   &kp DEL
   &trans     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &kp MINUS &kp EQUAL &kp LBKT    &kp RBKT  &kp BSLH &trans
   &kp LSHFT  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10     &kp F11   &kp F12   &kp PG_UP   &trans    &trans   &trans
                           &trans   &trans    &trans      &mo 3    &trans     &kp PG_DN
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |      |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |      | LFT | DWN |  UP | RGT |     |      |
// |      |     |     |     |     |     |      |     |     |     |     |     |      |
//                    |     | MAN |     |      | ENT |     | MAN |
                        label = "Navigation";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT     &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR &trans
   &kp LCTRL &trans   &trans &trans    &trans   &trans       &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT &trans   &trans
   &trans    &trans   &trans &trans    &trans   &trans       &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC  &kp PIPE &trans
                    	     &trans    &mo 3    &trans       &kp RET   &trans    &mo 3
                        >;
                };
                
                 management_layer {
 // -----------------------------------------------------------------------------------------
 // |  BOOT|     |     |     |     |     |     |  7  |  8  |  9  |     |     |      |
 // | BT1  | BT2 | BT3 | BT4 | BT5 |     |     |  4  |  5  |  6  |     |     |      |
 // | BTCLR|     |     |     |     |     |     |  1  |  2  |  3  |     |     |      |
 //                    |     |     |     |     |     |  0  | .   |
                         label = "Management";
                         bindings = <
    &bootloader   &kp EXCL      &trans        &trans        &trans           &trans    &kp N7  &kp N8  &kp N9  &trans  &trans  &trans
    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5     &trans    &kp N4  &kp N5  &kp N6  &trans  &trans  &trans
    &bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &trans        &trans           &trans    &kp N1  &kp N2  &kp N3  &trans  &trans  &trans
                                &trans        &trans        &trans           &kp SPACE &kp N0  &kp DOT
                         >;
                 };
         };
};
